<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta id="metadata" content="about-me">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Fatuchee</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
        <header id="head">
            <script src="header.js" async defer></script>
        </header>
            <div class="text-area" id="about-me">
            <h2><em><u>About me!</u></em></h2>
            <ul>
                <li><strong>Name</strong> : Tom</li>
                <li><strong>Nicknames</strong> : Fatu, Fatuchee, Sammy, Fatfat, Pinke Gadse</li>
                <li><strong>Hobbies</strong> : Sewing, Drawing, Coding, Reading, Cooking and Playing Games</li>
                <li><strong>Age</strong> : 22</li>
                <li><strong>Gender</strong> : Male but i dont care what you call me</li>
                <li><strong>Sonas</strong> : Sammy(Domestic Cat)</li>
                <li><strong>Country</strong> : Germany</li>
                <li><strong>Languages</strong> : German and English</li>
                <li><strong>Likes</strong> : Cheese, Pets, Snow, Mountains, Icecream and Being Creative</li>
                <li><strong>Dislikes</strong> : Assholes</li>
            </ul>
        </div>
        <img src="pictures/comms/sammy.png" class="picture" id="ref">
        <div class="text-area" id="about-sammy">
            <h2><em><u>About Sammy!</u></em></h2>
            <ul>
                <li><strong>Name</strong> : Sammy</li>
                <li><strong>Species</strong> : Domestic Cat</li>
                <li><strong>Gender</strong> : Male</li>
                <li><strong>Age</strong> : 22</li>
                <li><strong>Height</strong> : 1,64m</li>
            </ul>
        </div>
        <div class="text-area" id="my-projects">
            <h2><em><u>My Projects!</u></em></h2>
            <ul>
                <li><strong>Personal website</strong> : You are here!</li>
            </ul>
        </div>
    </body>
</html>